Redfish/About/AboutWindow.xaml

<Window x:Class="Redfish.About.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Redfish.About"
        mc:Ignorable="d"
        Title="About" Height="220" Width="390" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="20,20,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.364,-0.077" Source="../Resources/app_logo.png" />
        <Grid Margin="0,20,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="115">
            <Label Content="Redfish SMB Server" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
            <Label Content="Version 1.1" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top"/>
            <Label Content="Copyright (c) Skyjos and Authors" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,95,0,0">           
                <Hyperlink NavigateUri="https://github.com/skyjos-com/Redfish" RequestNavigate="Hyperlink_Website">
                    Redfish on GitHub
                </Hyperlink>
                -
                <Hyperlink NavigateUri="https://www.skyjos.com" RequestNavigate="Hyperlink_Website">
                    skyjos.com
                </Hyperlink>
            </TextBlock>
        </Grid>
        <TextBlock x:Name="description_textblock" Margin="20,0,20,20" TextWrapping="Wrap" Text="Description" VerticalAlignment="Bottom" FontSize="11" Height="30"/>

    </Grid>
</Window>
