Redfish/About/AboutWindow.xaml

<Window x:Class="Redfish.About.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Redfish.About"
        mc:Ignorable="d"
        Title="About" Height="200" Width="390" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="100" Margin="20,20,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.364,-0.077" Source="../Resources/app_logo.png" />
        <Grid Margin="0,20,20,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="120">
            <Label Content="Redfish SMB Server" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
            <Label Content="Version 1.0" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top"/>
            <Label Content="Copyright (c) Skyjos and Authors" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0">           
                <Hyperlink NavigateUri="https://www.github.com" RequestNavigate="Hyperlink_Website">
                    GitHub
                </Hyperlink>
                -
                <Hyperlink NavigateUri="https://www.skyjos.com" RequestNavigate="Hyperlink_Website">
                    skyjos.com
                </Hyperlink>
            </TextBlock>
        </Grid>
        
    </Grid>
</Window>
